########################################################################
# Daemon configuration
#   Section 'daemon' is defining the behavior of rpimonitord.
########################################################################
#daemon.sharedmemkey=20130906
#daemon.delay=10
#daemon.defaultinterval=1
#daemon.timeout=10
#daemon.noserver=0
#daemon.readonly=0
#daemon.addr=0.0.0.0
#daemon.port=8888
#daemon.user=pi
#daemon.group=pi
#daemon.webroot=/usr/share/rpimonitor/web
#daemon.datastore=/var/lib/rpimonitor
#daemon.logfile=/var/log/rpimonitor.log
#daemon.loglevel=0
#daemon.basicauth=login:password
########################################################################
# SNMP configuration
#   Section 'snmpagent' is defining SNMP behavior of rpimonitord.
########################################################################
#snmpagent.rootoid=.1.3.6.1.4.1
#snmpagent.enterpriseoid=54321
#snmpagent.rpimonitoroid=42
#snmpagent.mibname=RPIMONITOR-MIB
#snmpagent.lastupdate=201802030000Z
#snmpagent.moduleidentity=rpi-experiences
#snmpagent.organisation=RPi-Monitor
#snmpagent.contactionfo=http://rpi-experiences.blogspot.fr/
#snmpagent.description=description
#snmpagent.revision=201802030000Z
