########################################################################
# Extract CPU information
#  Page: 1
#  Information               Status     Statistics
#  - cpu frequency           - yes      - no
#  - cpu voltage             - yes      - no
#  - cpu load 1, 5, 15       - yes      - yes
#  - cpu scaling governor    - yes      - no
########################################################################
dynamic.1.name=cpu_frequency
dynamic.1.source=/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1/1000
dynamic.1.rrd=
snmp.cpu_frequency.id=7
snmp.cpu_frequency.type=integer
snmp.cpu_frequency.description=cpu_frequency
snmp.cpu_frequency.postprocess=

dynamic.2.name=cpu_voltage
dynamic.2.source=vcgencmd measure_volts core
dynamic.2.regexp=(\d+.\d+)V
dynamic.2.postprocess=
dynamic.2.rrd=
snmp.cpu_voltage.id=8
snmp.cpu_voltage.type=integer
snmp.cpu_voltage.description=cpu_voltage
snmp.cpu_voltage.postprocess=$1*100

dynamic.3.name=load1,load5,load15
dynamic.3.source=/proc/loadavg
dynamic.3.regexp=^(\S+)\s(\S+)\s(\S+)
dynamic.3.postprocess=
dynamic.3.rrd=GAUGE
snmp.load1.id=9
snmp.load1.type=integer
snmp.load1.description=load1
snmp.load1.postprocess=$1*100
snmp.load5.id=10
snmp.load5.type=integer
snmp.load5.description=load5
snmp.load5.postprocess=$1*100
snmp.load15.id=11
snmp.load15.type=integer
snmp.load15.description=load15
snmp.load15.postprocess=$1*100

dynamic.4.name=scaling_governor
dynamic.4.source=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
dynamic.4.regexp=(.*)
dynamic.4.postprocess=
dynamic.4.rrd=
snmp.scaling_governor.id=12
snmp.scaling_governor.type=string
snmp.scaling_governor.description=scaling_governor
snmp.scaling_governor.postprocess=

static.1.name=max_proc
static.1.source=nproc
static.1.regexp=(.*)
static.1.postprocess=$1 + 1

web.status.1.content.1.title="CPU"
web.status.1.content.1.icon=cpu.png
#web.status.1.content.1.line.1="Loads: <b>" + data.load1 + "</b> [1min] - <b>" + data.load5 + "</b> [5min] - <b>" + data.load15 + "</b> [15min]"
web.status.1.content.1.line.1=JustGageBar("Load", "1min", 0, data.load1, data.max_proc, 100, 80)+" "+JustGageBar("Load", "5min", 0, data.load5, data.max_proc, 100, 80)+" "+JustGageBar("Load", "15min", 0, data.load15, data.max_proc, 100, 80)
web.status.1.content.1.line.2="CPU frequency: <b>" + data.cpu_frequency + "MHz</b> Voltage: <b>" + data.cpu_voltage + "V</b>"
web.status.1.content.1.line.3="Scaling governor: <b>" + data.scaling_governor + "</b>"
#web.status.1.content.1.line.4=InsertHTML("./addons/top3/top3.html")

web.statistics.1.content.1.title="CPU Loads"
web.statistics.1.content.1.graph.1=load1
web.statistics.1.content.1.graph.2=load5
web.statistics.1.content.1.graph.3=load15
web.statistics.1.content.1.ds_graph_options.load1.label=Load 1min
web.statistics.1.content.1.ds_graph_options.load5.label=Load 5min
web.statistics.1.content.1.ds_graph_options.load15.label=Load 15min
