########################################################################
# Extract Storage (1-sda1, 2-sda3) information
#  Page: 1
#  Information               Status     Statistics
#  - storage1 total          - yes      - yes
#  - storage1 used           - yes      - yes
#  - storage2 total          - yes      - yes
#  - storage2 used           - yes      - yes
########################################################################
static.1.name=storage1_total
static.1.source=df -t ext2
static.1.regexp=sda1\s+(\d+)
static.1.postprocess=$1/1024

static.2.name=storage2_total
static.2.source=df -t ext4
static.2.regexp=sda3\s+(\d+)
static.2.postprocess=$1/1024

dynamic.1.name=storage1_used
dynamic.1.source=df -t ext2
dynamic.1.regexp=sda1\s+\d+\s+(\d+)
dynamic.1.postprocess=$1/1024
dynamic.1.rrd=GAUGE

dynamic.2.name=storage2_used
dynamic.2.source=df -t ext4
dynamic.2.regexp=sda3\s+\d+\s+(\d+)
dynamic.2.postprocess=$1/1024
dynamic.2.rrd=GAUGE

web.status.1.content.1.name=Storage
web.status.1.content.1.icon=usb_hdd.png
web.status.1.content.1.line.1="<b>/storage1</b> Used: <b>"+KMG(data.storage1_used,'M')+"</b> (<b>"+Percent(data.storage1_used,data.storage1_total,'M')+"</b>) Free: <b>"+KMG(data.storage1_total-data.storage1_used,'M')+ "</b> Total: <b>"+ KMG(data.storage1_total,'M') +"</b>"
web.status.1.content.1.line.2=ProgressBar(data.storage1_used,data.storage1_total)
web.status.1.content.1.line.3="<b>/storage2</b> Used: <b>"+KMG(data.storage2_used,'M')+"</b> (<b>"+Percent(data.storage2_used,data.storage2_total,'M')+"</b>) Free: <b>"+KMG(data.storage2_total-data.storage2_used,'M')+ "</b> Total: <b>"+ KMG(data.storage2_total,'M') +"</b>"
web.status.1.content.1.line.4=ProgressBar(data.storage2_used,data.storage2_total)

web.statistics.1.content.1.name=Storage1
web.statistics.1.content.1.graph.1=storage1_total
web.statistics.1.content.1.graph.2=storage1_used
web.statistics.1.content.1.ds_graph_options.storage1_total.label=Storage1 total space (MB)
web.statistics.1.content.1.ds_graph_options.storage1_total.color="#FF7777"
web.statistics.1.content.1.ds_graph_options.storage1_used.label=Storage1 used space (MB)
web.statistics.1.content.1.ds_graph_options.storage1_used.lines={ fill: true }
web.statistics.1.content.1.ds_graph_options.storage1_used.color="#7777FF"

web.statistics.1.content.2.name=Storage2
web.statistics.1.content.2.graph.1=storage2_total
web.statistics.1.content.2.graph.2=storage2_used
web.statistics.1.content.2.ds_graph_options.storage2_total.label=Storage2 total space (MB)
web.statistics.1.content.2.ds_graph_options.storage2_total.color="#FF7777"
web.statistics.1.content.2.ds_graph_options.storage2_used.label=Storage2 used space (MB)
web.statistics.1.content.2.ds_graph_options.storage2_used.lines={ fill: true }
web.statistics.1.content.2.ds_graph_options.storage2_used.color="#7777FF"


