########################################################################
# Extract Swap information
#  Page: 1
#  Information               Status     Statistics
#  - swap total              - yes      - yes
#  - swap used               - yes      - yes
########################################################################
static.6.name=swap_total
static.6.source=/proc/meminfo
static.6.regexp=SwapTotal:\s+(\d+)
static.6.postprocess=$1/1024

dynamic.8.name=swap_used
dynamic.8.source=/proc/meminfo
dynamic.8.regexp=SwapFree:\s+(\d+)
dynamic.8.postprocess=$this->{'static'}->{'swap_total'} - ($1/1024)
dynamic.8.rrd=GAUGE

web.status.1.content.6.name=Swap
web.status.1.content.6.icon=swap.png
web.status.1.content.6.line.1="Used: <b>"+KMG(data.swap_used,'M')+"</b> (<b>"+Percent(data.swap_used,data.swap_total,'M')+"</b>) Free: <b>"+KMG(data.swap_total-data.swap_used,'M')+ "</b> Total: <b>"+ KMG(data.swap_total,'M') + "</b>"
web.status.1.content.6.line.2=ProgressBar(data.swap_used,data.swap_total)

web.statistics.1.content.5.name=Swap
web.statistics.1.content.5.graph.1=swap_total
web.statistics.1.content.5.graph.2=swap_used
web.statistics.1.content.5.ds_graph_options.swap_total.label=Swap size (MB)
web.statistics.1.content.5.ds_graph_options.swap_total.color="#FF7777"
web.statistics.1.content.5.ds_graph_options.swap_used.label=Swap used (MB)
web.statistics.1.content.5.ds_graph_options.swap_used.lines={ fill: true }
web.statistics.1.content.5.ds_graph_options.swap_used.color="#7777FF"
