########################################################################
# Extract /dev/random entropy pool size information
#  Page: 1
#  Information               Status     Statistics
#  - entropy available       - no       - yes
#######################################################################

dynamic.15.name=entropy_pool
dynamic.15.source=/proc/sys/kernel/random/entropy_avail
dynamic.15.regexp=(.*)
dynamic.15.postprocess=$1
dynamic.15.rrd=GAUGE

web.statistics.1.content.9.name=Entropy Pool
web.statistics.1.content.9.graph.1=entropy_pool
web.statistics.1.content.9.ds_graph_options.entropy_pool.label=Entropy Pool size (Bits)
