########################################################################
# Extract Uptime information
#  Page: 1
#  Information               Status     Statistics
#  - uptime                  - yes      - yes
########################################################################
dynamic.1.name=custom
dynamic.1.source=/proc/cpuinfo
dynamic.1.regexp=(^\S+)
dynamic.1.postprocess=
dynamic.1.rrd=GAUGE
dynamic.1.interval=2
dynamic.1.min=U
dynamic.1.max=U
dynamic.1.heartbeat=600
dynamic.1.rra.1=AVERAGE:0.5:2:2240
dynamic.1.rra.2=AVERAGE:0.5:12:2880
dynamic.1.rra.3=AVERAGE:0.5:120:2016
dynamic.1.rra.4=AVERAGE:0.5:360:1488
dynamic.1.rra.5=AVERAGE:0.5:720:8784

web.status.1.content.2.name=Custom
web.status.1.content.2.icon=uptime.png
web.status.1.content.2.line.1='Raspberry Pi time: <b>' + Clock( data.localtime) + "</b>"
web.status.1.content.2.line.2="Custom: " + Uptime(data.uptime)

web.statistics.1.content.7.name=Custom
web.statistics.1.content.7.graph.1=custom
web.statistics.1.content.7.graph_options.yaxis={ min:0, tickFormatter: function (v) { if (v > 86400) return (Math.round(v*10/60/60/24)/10) + " d" ; if (v > 3600) return (Math.round(v*10/60/60)/10) + " h" ; else return v + " s" }, }
web.statistics.1.content.7.ds_graph_options.uptime.label=Custom (s/h/d)
