########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - soc temperature         - yes      - yes
#  - pmu temperature         - yes      - yes
#  - disk temperature        - yes      - yes
########################################################################
dynamic.1.name=soc_temp
dynamic.1.source=/sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/temp1_input
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1/1000
dynamic.1.rrd=GAUGE

dynamic.2.name=hddtemp
dynamic.2.source=/run/hdd-temp
dynamic.2.regexp=(.*)
dynamic.2.postprocess=
dynamic.2.rrd=GAUGE 

dynamic.3.name=cputemp
dynamic.3.source=/run/soc-temp
dynamic.3.regexp=(.*)
dynamic.3.postprocess=
dynamic.3.rrd=GAUGE

web.status.1.content.4.name=Temperature
web.status.1.content.4.icon=cpu_temp.png
web.status.1.content.4.line.1=JustGageBar("CPU", "°C",0, data.cputemp , 100,100,80,percentColors,50,60)+" "+JustGageBar("PMU", "°C",0, data.soc_temp , 100,100,80,percentColors,35,45)+" "+JustGageBar("Disk", "°C",0, data.hddtemp , 100,100,80,percentColors,40,45)

web.statistics.1.content.8.name=Temperature
web.statistics.1.content.8.graph.1=soc_temp
web.statistics.1.content.8.graph.2=hddtemp
web.statistics.1.content.8.graph.3=cputemp
web.statistics.1.content.8.ds_graph_options.soc_temp.label=PMU temperature (deg C)
web.statistics.1.content.8.ds_graph_options.hddtemp.label=HDD temperature (deg C)
web.statistics.1.content.8.ds_graph_options.cputemp.label=CPU temperature (deg C)