########################################################################
# Daemon configuration        
#
#  Section 'daemon' is defining the behavior of rpimonitord. It defines
#  if embedded server should be started and its configuration.
#
########################################################################

#  daemon.sharedmemkey=20130906
#    Define the share memory key
#daemon.sharedmemkey=20130906


#  daemon.delay=10
#    Define the delay between 2 kpi pooling (default:10)
#    Note: If you want to change the default delay, the rrd file will
#    have to be deleted rpimonitord will recreate them at next startup
#daemon.delay=10

#  daemon.timeout=10
#    Define the maximul duration of KPI extraction (default:5)
#daemon.timeout=10


#  daemon.noserver=1
#    Define that rpimonitor shouldn't start web server (default:0)
#daemon.noserver=1

#  daemon.addr=0.0.0.0
#    Define the address used by the web server (default:0.0.0.0)
#daemon.addr=0.0.0.0

#  daemon.port=8888
#    Define port of the web server (default:8888)
#daemon.port=8889

#  daemon.user=pi
#    Define user used to run the server process (default:pi)
#    Note: If user is not existing, process will run with uid=1000
#daemon.user=pi

#  daemon.group=pi
#    Define group used to run the server process (default:pi)
#    Note: If group is not existing, process will run with gid=1000
#daemon.group=pi

#  daemon.webroot=./web
#    Define the root directory of the web server (Default:./web)
#daemon.webroot=./web

#  daemon.shellinabox=
#    Define shellinabox address (Default:)
#daemon.shellinabox=https://127.0.0.1:4200/
